VITE_BACKEND_URL= "http://localhost:4900/api"

VITE_GOOGLE_CLIENT_ID= "631166413745-b0vu3gr0lhage03ts48477d7plkkn5i5.apps.googleusercontent.com"

GMAIL_APP_PASSWORD = "uutpwungyomvhaas"


VITE_SUPABASE_URL="https://fluldufbxekszalxvtkq.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdWxkdWZieGVrc3phbHh2dGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzY1MzIsImV4cCI6MjA4MDI1MjUzMn0.Bo1GWmi6soz0smUkKwNu0Pu6M38HGRgtu-wQojctQiQ"
